<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>54</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>KlasaGlowna
--
- _iAlgorytm:IAlgorytm
--
+ KlasaGlowna(iAlgorytm:IAlogrytm)
+ setAlgorytm( Algorytm:IAlgorytm) :void
+ uruchomProgram(tablica) :int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>54</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>189</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LiczbyParzyste
--
+ uruchom() :int[]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>189</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LiczbyNieParzyste
--
+ uruchom() :int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>81</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>81</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>36</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IAlogorytm &lt;&lt;Interface&gt;&gt;
--
+ uruchom() :int[]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
